.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #aaadaf;
    color: black;
    font-weight: 600;
    flex-direction: row;
  }

  .card2 {
    border-radius: 4px;
    border: 1px solid #eee;
    margin-left: 5%;
    margin-right: 5%;
    padding: 16px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    line-height: 24px;
    position: relative;
    height: 6px;
    width: 168px;
    cursor: pointer;
  }

  .cardleft {
    background-color: Transparent;
    border-radius: 4px;
    border: 1px solid #eee;
    margin-left: 5%;
    margin-right: 5%;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 24px;
    color: black;
    font-weight: 600;
    height: 6px;
    width: 195px;
    opacity: 0.8;
  }
  .cardleft a {
    display: flex;
    text-decoration: none;
    justify-content: center;

  }
  .cardleft:hover {
    background-color: rgb(0, 175, 175);
    opacity: 0.8;
    cursor: pointer;
    
  }


  .spacer {
    flex:1;
  }

  button{
    border: none;
    background-color: none;

  }

  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .toolbar{
      font-size: smaller;
    }
  

  }
  .content1 {
    margin: 65px 0;
    
  }
    .icon{
        position: absolute; 
        color:rgb(221, 204, 204);
        padding-left:94%;padding-top: 1%;
    }
    .icon:hover{
        cursor: pointer;
    }
    .colum{
        height: fit-content;
        width: 100%;
        margin-bottom: 5px;
    }
    .colum .card1{
        width: 100%;
        height: 100%;
        border-radius: 4px;
        overflow: hidden;
        border: 3px solid rgb(241, 236, 236);
        background-color: rgb(255, 255, 255);
        
    }
    .colum .card1 .leftItems{
        float: left;
        width: 95%;
        padding: 2px 5px 2px 10px;
    }
    .colum .card1 .leftItems:hover{
        cursor: pointer;
    }
    .colum .card1 .leftItems .title{
        font-weight: 600;
        font-size: 14px;
    }
    .colum .card1 .leftItems .webUrl{
        font-size: 14px;
    }
    .colum .card1 .rightItems{
        float: left;
        width: 5%;
        padding: 10px 2px;
        height: 50;
        height: 20px;
    }
    .colum .card .showMore{
        width: 100%;
        text-align: center;
    }
    .colum .card .showMore a{
        font-size: 10px;
    }

    .colum .card1 .rightItems .favourite:hover{
        cursor: pointer;
    }

     .colum .card1 .rightItems .favourite{
        visibility: hidden;
    }
    .colum:hover .card1 .rightItems .favourite{
      visibility: visible;
    }

    .colum .card1 .rightItems:hover .favourite{
      visibility: visible;
  }
